# Ignorar arquivos de log
*.log

# Ignorar arquivos temporários do sistema operacional
.DS_Store          # MacOS
Thumbs.db          # Windows

# Ignorar dependências externas (caso você tenha algum framework de JS ou outras dependências)
node_modules/      # Para projetos que utilizam Node.js

# Ignorar arquivos de configuração de editores
.vscode/           # Configurações do Visual Studio Code
.idea/             # Configurações do IntelliJ IDEA/Android Studio
*.sublime-workspace # Configurações do Sublime Text

# Ignorar arquivos temporários criados por editores de texto (Exemplo: VS Code)
*.swp              # Arquivos temporários do Vim
*.bak              # Arquivos de backup

# Ignorar arquivos gerados por compilação (caso o projeto use alguma linguagem compilada)
bin/
obj/

# Ignorar banco de dados temporário (caso haja alguma configuração local de banco)
*.db               # Arquivos de banco de dados locais

# Ignorar arquivos de compilação de alguns frameworks (caso use frameworks específicos)
dist/              # Pasta de distribuição (se houver)
build/             # Pasta de build (se houver)

# Ignorar arquivos do sistema de backup
*.swo              # Arquivos temporários de edição
